spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/quantum-leap
spring.datasource.username=gabrielbatista
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

aws.region=us-east-1
aws.bucket.name=olsoniath-evacal